SpotifyApp/Pages/SearchSpotify.xaml

<Page x:Class="SpotifyApp.Pages.SearchSpotify"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpotifyApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchSpotify"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid Style="{StaticResource MainBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <TextBlock 
            Grid.Row="0"
            Grid.Column="1"
            Margin="0, 40, 0, 40"
            HorizontalAlignment="Center"
            Style="{StaticResource MaterialDesignSubheadingTextBlock}"
            Text="Search for your favourite artists and albums on Spotify." />

        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="0, 0, 0, 20"
            materialDesign:HintAssist.Hint="Search"
            materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
            materialDesign:HintAssist.FloatingScale="0.50"
            Style="{StaticResource EditValue}"
            Name="tbxSearchString" />

        <ComboBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="0, 0, 0, 40"
            IsEditable="True"
            IsReadOnly="True"
            Style="{StaticResource EditComboBox}"
            materialDesign:HintAssist.Hint="Type" 
            Name="cbxType">
        </ComboBox>

        <Button
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            Content="Search Spotify"
            Name="btnSearch" Click="BtnSearch_Click" />
    </Grid>
</Page>
